src/resources/settings/materials/items/wooden_spear.json (before)
{
  "redrealms-id" : "wooden_spear",
  "item-stack" : {
    "minecraft-material" : "TRIDENT",
    "damage" : 25,
    "unbreakable" : true
  },
  "meta" : {
    "display-name": "<#FFFFFF>Деревянное копье",
    "lore" : [
      "<#FFFFFF>Имеет среднюю скорость атаки",
      "",
      "<#FF0000>⚔ <#FFFFFF>Средний урон: <#FF0000>3",
      "",
      "<#808080>❒ <#EFA04A>Может пробивать щиты"
    ],
    "custom-model-data" : 101,
    "attributes": [{
      "attribute-modifier" : "GENERIC-ATTACK-DAMAGE",
      "attribute-amount" : 15,
      "attribute-operation" : "ADD-NUMBER",
      "equipment-slot" : "HAND"
    }],
    "persistent-data" : [{
      "data-key" : "sounds_like_communist_propaganda_but_ok",
      "data-type" : "STRING",
      "data-value" : "Призрак бродит по Европе — призрак коммунизма. Все силы старой Европы объединились для священной травли этого призрака: папа и царь, Меттерних и Гизо, французские радикалы и немецкие полицейские."
    }]
  },
  "recipes" : [{
    "shaped-recipe" : {
      "recipe-key" : "wooden_spear_shaped",
      "ingredients" : {
        "1" : "STICK",
        "2" : "OAK_PLANKS"
      },
      "shape": [
        "  2",
        " 1 ",
        "1  "
      ],
      "amount": 1
    }
  }]
}

src/resources/settings/materials/items/wooden_spear.json (after)
{
  "redrealms-id" : "wooden_spear",
  "item-stack" : {
    "minecraft-material" : "TRIDENT",
    "damage" : 25,
    "unbreakable" : true
  },
  "meta" : {
    "display-name": "<#FFFFFF>Деревянное копье",
    "lore" : [
      "<#FFFFFF>Имеет среднюю скорость атаки",
      "",
      "<#FF0000>⚔ <#FFFFFF>Средний урон: <#FF0000>3",
      "",
      "<#808080>❒ <#EFA04A>С шансом в 25%",
      "<#808080>❒ <#EFA04A>может пробить щит"
    ],
    "custom-model-data" : 101,
    "attributes": [{
      "attribute-modifier" : "GENERIC-ATTACK-DAMAGE",
      "attribute-amount" : 15,
      "attribute-operation" : "ADD-NUMBER",
      "equipment-slot" : "HAND"
    }],
    "persistent-data" : [{
      "data-key" : "UNQ-SHIELD-BREAKER",
      "data-type" : "INTEGER_ARRAY",
      "data-value" : [120, 25]
    }]
  },
  "recipes" : [{
    "shaped-recipe" : {
      "recipe-key" : "wooden_spear_shaped",
      "ingredients" : {
        "1" : "STICK",
        "2" : "OAK_PLANKS"
      },
      "shape": [
        "  2",
        " 1 ",
        "1  "
      ],
      "amount": 1
    }
  }]
}

src/resources/settings/materials/items/wooden_spear.json (diff)
@@ -12,7 +12,8 @@
       "",
       "<#FF0000>⚔ <#FFFFFF>Средний урон: <#FF0000>3",
       "",
-      "<#808080>❒ <#EFA04A>Может пробивать щиты"
+      "<#808080>❒ <#EFA04A>С шансом в 25%",
+      "<#808080>❒ <#EFA04A>может пробить щит"
     ],
     "custom-model-data" : 101,
     "attributes": [{
@@ -22,9 +23,9 @@
       "equipment-slot" : "HAND"
     }],
     "persistent-data" : [{
-      "data-key" : "sounds_like_communist_propaganda_but_ok",
-      "data-type" : "STRING",
-      "data-value" : "Призрак бродит по Европе — призрак коммунизма. Все силы старой Европы объединились для священной травли этого призрака: папа и царь, Меттерних и Гизо, французские радикалы и немецкие полицейские."
+      "data-key" : "UNQ-SHIELD-BREAKER",
+      "data-type" : "INTEGER_ARRAY",
+      "data-value" : [120, 25]
     }]
   },
   "recipes" : [{
